# SNS_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/sns_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/LibraryInfo/: CustomDialog.kt  LibraryActivity.kt  LibraryAdapter.kt  LibraryDataInfo.kt  LibraryPostActivity.kt
app/src/main/java/Login/: LoginActivity.kt  MemberInfoActivity.kt  MemberInfoData.kt  PassRestActivity.kt  SignUpActivity.kt
app/src/main/java/org/techtown/sns_project/: ChatActivity.kt  ChatAdapter.kt  ChatDataInfo.kt  MainActivity.kt  WriteInfo.kt  WritePostActivity.kt
app/src/main/java/org/techtown/sns_project/camera2basic/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_library.xml  activity_library_post.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_password_reset.xml  activity_sign_up.xml  activity_write_post.xml  detail_dialog.xml  fragment_camera2_basic.xml  recycler_chat.xml  recycler_lib.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/sns_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
